<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        margin: 0;
    }
    .header{
        background-color: #e4bcbc;
        padding: 20px;
        text-align: center;
    }
    .sidenav{
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 5;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }
    .sidenav a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .sidenav a:hover{
        color: #f1f1f1;
    }
    .column{
        float: right;
        width: 29.83%;
        padding: 15px;
    }
    .row{
        padding-left: 75px;

    }
    .row:after{
        content: "";
        display: table;
        clear: both;
    }
    
    @media screen and (max-width:900px) {
        .column{
            width: 60%;
        }
    }
    .footer{
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        padding-left: 75px;
    }

</style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="sidenav">
        <a href="#">จัดการข้อมลผู้ใช้</a>
        <a href="#">ข้อมูลสมาชิก</a>
        <a href="#">ออกจากระบบ</a>
    </div>
        <div class="row">
            <div class="column">
                <h2>Column</h2>
                <table>
                    <tr>
                        <th>ลำดับ</th>
                        <th>ชื่อสินค้า</th>
                        <th>ยอดขายรวม (บาท)</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Maria</td>
                        <td>5,600</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Christina</td>
                        <td>5,600</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Francisco</td>
                        <td>5,600</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Roland</td>
                        <td>5,600</td>
                    </tr>
                </table>
            </div>
            <div class="column" style="overflow-x: auto;">
                <h2>สินค้าขายดี</h2>
                <table>
                    <tr>
                        <th>ลำดับ</th>
                        <th>ชื่อสินค้า</th>
                        <th>ยอดขายรวม (บาท)</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Yoshi</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Giovanni</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Simonr</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Marie</td>
                        <td>0.0</td>
                    </tr>
                </table>
            </div>
        </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>